#Misc
itemGroup.TWarden=Thaumic Warden
tooltip.wardenic.charge=Charge
tooltip.wardenic.upgrade=Upgrade

#Items
item.itemResource.0.name=Лепесток эксубитуры
item.itemResource.1.name=Кристалл Хранителя
item.itemResource.2.name=Варенический кварц
item.itemWardenAmulet.name=Амулет смотрителя
item.itemWardenWeapon.name=Меч Стража
item.itemWardenHelm.name=Шлем смотрителя
item.itemWardenChest.name=Нагрудник надзирателя
item.itemWardenLegs.name=Поножи надзирателя
item.itemWardenBoots.name=Сапоги надзирателя
item.itemFocusPurity.name=Сосредоточение жезла: чистота
item.itemLoveRing.name=Кольцо Любви
item.itemWaslieHammer.name=Молот Уэсли
item.itemFocusIllumination.name=Сосредоточение жезла: освещение

#Quotes
upgrade.Exubitor.quote=Вечный надзиратель
upgrade..quote=Я выживу
upgrade.Entropy.quote=Я уничтожу тебя
upgrade.Ignis.quote=Сжигать дотла
upgrade.Tutamen.quote=Почему ты делаешь себе больно?
upgrade.Aqua.quote=Пахнет рыбным
upgrade.Aer.quote=Бесплатно как ветер
upgrade.Terra.quote=Сильный как рок

#Blocks
tile.blockExubitura.name=Эксубитура розы
tile.blockInfusedQuartzNormal.name=Наплавленный кварцевый блок
tile.blockInfusedQuartzSlab.name=Плавленая кварцевая плита
tile.blockInfusedQuartzStair.name=Кварцевая лестница
tile.blockInfusedQuartzChiseled.name=Точеный кварцевый блок
tile.blockInfusedQuartzPillar.name=Наплавленный кварцевый столбик
tile.blockWitor.name=Хранитель света

#Aspects
tc.aspect.exubitor=Смотритель, Бдительность, Победа, Приносить в жертву

#Research
tc.research_category.TWARDEN=Надзорное искусство

twresearch.name.TWARDEN=Таумические хранители
twresearch.text.TWARDEN=Давно забытый для наших ушей
twresearch.page.TWARDEN.0=Вы читали о древнем ордене бывших тауматургов, посвятивших себя борьбе с Загадочностью и защите земли. <BR> Когда-то они были ветвью Странников Бездны, которые разделились после осады своей штаб-квартиры Форт Роуз. <BR> Благодаря мастеру Лизбет некоторые из остатков стали тем, кого мы называем Таумическими Стражами.

twresearch.name.EXUBITURA=Эксубитура
twresearch.text.EXUBITURA=Роза под любым другим именем ...
twresearch.page.EXUBITURA.0=Мутировавшая таумической энергией, эта странная маленькая роза образовала красивый кристалл там, где должно быть ее клеймо. <BR> Несмотря на свой небольшой размер, лепестки яркие и обладают необычной энергией

twresearch.name.INFUSEDQUARTZ=Сторожевой кварц
twresearch.text.INFUSEDQUARTZ=Квартальная судьба!
twresearch.page.INFUSEDQUARTZ.0=Вы обнаружили одну из древних рукописей, описывающих странный кварц, используемый Таумическими надзирателями. В нем также говорится, что он использовался для всего их вооружения. <BR> Из-за концентрированной и высоко выровненной энергии, содержащейся в его кристаллах, оружие, сделанное из этого материала, похоже, проходит через большинство металлов и другие мирские формы защиты.

twresearch.name.WARDENCRYSTAL=Кристалл-хранитель
twresearch.text.WARDENCRYSTAL=Первый шаг ...
twresearch.page.WARDENCRYSTAL.0=Вы знали, что эти лепестки каким-то образом уникальны. Кристаллизовав лепестки, вы смогли создать кристаллы-хранители. <BR> Этот кристалл уникален и, кажется, странным образом реагирует на эссенции и аспекты.

twresearch.name.WARDENARMOR=Броня
twresearch.text.WARDENARMOR=Такое ощущение, что я вообще ничего не ношу!
twresearch.page.WARDENARMOR.0=Не раз вы встречали упоминания о легендарном качестве Wardenic Armor, их способности поглощать ошеломляющие удары, оставаясь при этом удивительно пригодными для дыхания. <LINE> Благодаря кропотливым исследованиям вы узнали, как создавать эти предметы, используя Кристалл Хранителя. <BR> Используемый кварц, кажется, заставляет его поглощать больше ударов и восстанавливать себя, а кристалл дает ему возможность наполниться аспектами для уникальных эффектов.

twresearch.name.WARDENWEAPON=Меч
twresearch.text.WARDENWEAPON=Рамненты остаются
twresearch.page.WARDENWEAPON.0=Когда Безымянный помог Лизбет найти Таумических Стражей, он доверил ей силы Клинка Света. <BR> Она починила меч, чтобы управлять силой аспектов для создания различных эффектов в зависимости от пропитанный аспект и перестроить себя так, чтобы он никогда больше не сломался.

twresearch.name.LOVERING=Кольцо любви
twresearch.text.LOVERING=I <3 U
twresearch.page.LOVERING.0=Перед тем как покинуть Лизбет, Уэсли дал ей это кольцо. <BR> «Используйте его, только когда чувствуете себя потерянным» <BR> Больше о нем ничего не известно. Только то, что это мощь, невообразимо.

twresearch.name.WASLIEHAMMER=Молот Уэсли
twresearch.text.WASLIEHAMMER=OP как поток
twresearch.page.WASLIEHAMMER.0=Этот молот был создан мастером-странником Уэсли, чтобы помочь Лизбет и таумическим надзирателям <LINE> Использовать молот легко, так как для него не нужен комплект. <BR> Молот также можно использовать чтобы добавить различные аспекты к Надзирательному Вооружению.

twresearch.name.ILLUMINATION=Сосредоточение жезла: Освещение
twresearch.text.ILLUMINATION=Они знают ...
twresearch.page.ILLUMINATION.0=Мы знаем все о ваших планах <BR> Вы знаете, что вам следует присоединиться к нам <BR> Наш таумический фокус, который создает освещение при щелчке правой кнопкой мыши, укажет вам правильный путь.

twresearch.name.LORE1=Пролог
twresearch.text.LORE1=У всего есть начало
twresearch.page.LORE1.0=Когда Лизбет была молодой, всегда был старик, который навещал ее и ее семью. Его звали Уэсли, и он был лидером Ордена Странников в свое время. <BR> К тому времени, когда юному мастеру Лизбет исполнилось 16 лет, она увлеклась таумическими искусствами и хотела им изучить. <BR> «Уэсли, ты сможешь. отвести меня в колледж таумтургов, чтобы я изучил таумские искусства? " Лизбет спросила <BR> "Что за тарабарщина, о которой ты говоришь, Лиз?" Уэсли ответил:
twresearch.page.LORE1.1="Древние искусства очень могущественны", - добавил он. "Я думаю, что выбор должен быть предоставлен мне, не так ли?" - сказала Лизбет. «Хорошо, хорошо, не сердись на меня», - сказал он <BR>. «Ты хоть просил своих родителей Лиззи?» Уэсли спросил <BR>: «О, они уже согласились и сказали, чтобы я попросил вас сопровождать меня», - сказала Лизбет. <BR> «Итак, вы уже приняли решение, да» «Готовься. Мы уезжаем завтра утром», - сказал он <BR > Лизбет была рада услышать эти новости, но она чувствовала, что Уэсли не согласен, потому что она спросила, и что у него были другие причины. Во время монринга Уэсли взял Лизбет и начал с ней разговаривать.<BR>
twresearch.page.LORE1.2="Посмотрите, как вы все выросли и отправляетесь в путешествие", - сказал он, - "прежде чем мы доберемся до колледжа, возьмите это и открывайте только тогда, когда чувствуете себя потерянным" <BR>, если я ожидаю мощного заклинания что вы запрягли последние годы в этом ящике », - саркастически сказала Лизбет <BR>« Нет, но это поможет вам в момент отчаяния », - сказал он <BR> И так они добрались до колледжа с Лизбет в одном шаге отсюда, мечта <BR> BR>

twresearch.name.LORE2=Изучение веревок
twresearch.text.LORE2=И так начинается
twresearch.page.LORE2.0=Перед колледжем ждал еще один старик. Этим стариком был мастер Азанор, человек, стоящий за таумическими искусствами. <BR> «Я вижу, что время было довольно добрым к тебе, старый друг», - сказал Уэсли Азанору. <BR> «Ну, я не мог сидеть и ничего не делать после его смерть "Азанор ответил <BR>" Погодите, вы знаете друг друга !!! " Лизбет удивленно сказала: «Что ж, Лиззи, есть легенда, в которой все старики знают друг друга», - сказал Уэсли<BR>
twresearch.page.LORE2.1="Говорите сами, я все еще в середине моей юности" Азанор ответил: "Значит, эта маленькая девочка - студентка, о которой вы мне рассказывали?" «Что ж, Лиз, раз уж ты дочь этого старикашки, я назначу тебя специальным таумтургом», - сказал Азанор <BR> «Я не его дочь» «Она не моя дочь», - синхронно сказали Уэсли и Лизбет <BR> » Уверен, ты не "старый надоедливый Азанор дразнил <BR> И поэтому Уэсли ушел, и Азанор отвел ее к ее учителю, и, честно говоря, он был не тем, что она себе представляла. <BR>" Лизбет знакомится с вашим учителем Ваной и его кошкой .. .. Вана "сказал Азанор <BR>
twresearch.page.LORE2.2="Ты, должно быть, Лизбет, я слышал много хорошего о тебе", - сказал Вана со своим безвкусным пиратским акцентом <BR> "Ты, должно быть, шутишь ... это мой учитель. Он не знает" Я даже не знаю, как правильно говорить », - сказала Лизбет. <BR>« Ооо, у тебя вспыльчивый характер, я думаю, мы отлично поладим », - сказала Вана. <BR> Лизбет действительно была волшебницей. Как будто она родилась с талантом, не говоря уже о том, что она выросла и полюбила Вану, а не то, как ты думаешь.
twresearch.page.LORE2.3= ты любитель Сумерек. Он был сумасшедшим и извращенным, но не был строгим, как другие учителя, и дал Лизбет свободу, необходимую для практики. <BR> Через пару недель Лизбет стала полноценным таумтургом и, возможно, готова стать учителем через пару недель. дней. <BR> Вану попросили встретиться с Азанором на следующее утро <BR>

twresearch.name.LORE3=Ничего не понимаю
twresearch.text.LORE3=Вообще
twresearch.page.LORE3.0=Встреча с Азанором и Ваной была не из приятных. Они знали, что надвигается что-то опасное, но, что это могло быть? <BR> «Мастер, я обучила ее, как приказали вы и мастер Уэсли, но времени остается мало. Ей нужно сказать правду, пока не стало слишком поздно», - сказала Вана со страхом. в голосе <BR> «Да, но я боюсь, что уже слишком поздно», - ответил Азанор, после чего снаружи колледжа послышался громкий раскалывающий звук. <BR>
twresearch.page.LORE3.1=Тем временем на студентов напали таинственные существа. Их атаки не повлияли на них, поэтому Лизбет привлекла их внимание, чтобы позволить другим ученикам сбежать. <BR> К сожалению, Лизбет заставила ее бежать к тупику в главном коридоре. Почему в «главном» коридоре тупик? кто знает? знает только мертвый архитектор. <BR> Когда Лизбет окружили, она вспомнила ящик, который ей дал Уэсли. Она открыла коробку и обнаружила в ней кольцо. Она попыталась надеть его, но в тот момент, когда она прикоснулась к нему, из него вышла ослепляющая аура, сжигающая всех существ, окружающих область.
twresearch.page.LORE3.2=Затем внезапно появился дух человека в белых доспехах и противостоял ей. <BR> «Кто ты и откуда?» Лизбет спросила <BR>: «Неважно, кто я. Важно то, что я собираюсь сказать». Дух сказал <BR>: «Мы окружены странными монстрами, и вы хотите ГОВОРИТЬ !!!» Лизбет сказала: <BR> «Тебе не о чем беспокоиться, кольцо может содержать очень небольшое количество меня, но даже этого должно быть достаточно, чтобы держать их в страхе. Теперь позволь мне начать», - ответил дух <BR>
twresearch.page.LORE3.3="Как вы могли заметить, эти существа пытались убить всех вас, и особенно вас. Их называют Жуткими, и они являются порождением пустоты, запечатанной много веков назад" <BR> " Печать становится все слабее и слабее с каждым годом. Она далеко не сломана, но то, что удалось спастись, стало этими мерзостями, и нам пришлось запечатать их 42 года назад "<BR>" Ваша роль в этом намного больше, чем вы можете себе представить. Вы должны быть их убийцей. Я и те, кто были со мной, не герои этой истории, которой мы никогда не были. Каждый мастер признал этот факт, когда я передал его мастерам после себя "
twresearch.page.LORE3.4="Мы, мастера странствий, не должны быть героями, но должны направлять их, когда придет время. Я знаю, что в этом нет особого смысла, Лизбет, но тебе придется мне поверить" Дух сказал <BR> Вана вошел в комнату и, похоже, не удивился, что странный дух разговаривает со своим учеником, поэтому он сказал: «Для меня большая честь познакомиться с вами, сэр» <BR> «О, я рад узнать, что вы выжили в молодости. one "Дух сказал <BR>" Моя энергия ослабевает, и я должен сохранить то, что осталось, чтобы это кольцо оставалось функциональным "" Ищите Уэсли, он приведет вас на правильный путь "Дух сказал <BR> Дух исчез оставив Лизбет в удивлении <BR>
twresearch.page.LORE3.5="Где ты был, когда на меня напали?" - сказала Лизбет Ване. <BR> "О, я пила чай с нашими гостями и рассказывала истории войны ... ЧТО ВО ИМЯ ТАУМТУРГИИ ВЫ ДУМАЕТЕ Я ДЕЛАЛ?" Вана ответила <BR> «Наверное, погладила твою кошку», - сказала Лизбет. <BR> «Как она узнала?» - прошептал Вана про себя <BR>

twresearch.name.LORE4=Путешествие начинается
twresearch.text.LORE4=Воспоминания потеряны?
twresearch.page.LORE4.0=Через пару дней Лизбет и Вана достигли форта Роуз и обратились за помощью к Уэсли. <BR> «Вана с тобой… это не значит хорошо», - сказал Уэсли. но он хорош », - саркастически сказала Лизбет <BR>« Я открыла ту коробку, которую ты мне дал, и старый дух рассказал мне о Жутких и я должен искать тебя, чтобы остановить их », - сказала Лизбет. <BR>« Так просто !!! я не собираюсь спрашивать подробностей "прервала Вана <BR>
twresearch.page.LORE4.1="Они пытались убить меня и моих друзей, и это не то, к чему я отношусь легкомысленно", - сказала Лизбет. <BR> "Уэсли, ты можешь создать что-нибудь, чтобы помочь им победить. Когда я сражался с ними, я даже не смог пройти через их руны », - сказала Лизбет <BR>« Да, с ними будет сложно сражаться. Мне понадобится твоя помощь. Создай свой волшебный металл и приходи ко мне в комнату с реликварием », - ответил Уэсли <BR>
twresearch.page.LORE4.2=* Текст превращается в странные руны, как будто вы не должны знать, что они говорят *
twresearch.page.LORE4.3="Теперь мы готовы. Готовься, дорогая, мы уезжаем на рассвете", - сказал Уэсли <BR> Настало утро, и Вана и Уэсли пошли проверить Лизбет перед отъездом. Они ее не нашли. Она уже ушла одна до того, как все проснулись. Но как она прошла через охрану? вероятно, использовал невидимый фокус или что-то в этом роде <BR> «Мы должны связаться с ней, прежде чем она сделает что-то необдуманное», - сказала Вана. <BR> «Я только надеюсь, что мы успеем», - ответил ему Уэсли.

